[sdl]
autolock=true
titletext=Windows 98

[dosbox]
title=Windows 98
memsize=128

[video]
vmemsize=8
vesa modelist width limit=0
vesa modelist height limit=0

[dos]
ver=7.1
hard drive data rate limit=0
floppy drive data rate limit=0

[cpu]
cputype=pentium_mmx
# core=normal # use during installation
core=dynamic_x86 # use after installed

[fdc, primary]
int13fakev86io=true

[ide, primary]
int13fakeio=true
int13fakev86io=true

[ide, secondary]
int13fakeio=true
int13fakev86io=true
cd-rom insertion delay=4000

[render]
aspect=true
scaler=normal2x

[autoexec]
imgmake ./hdd.vhd -t hd_2gig
imgmount c ./hdd.vhd
imgmount d -t iso ./Win98SE.iso
mount

# First boot for install use:
# IMGMOUNT A -bootcd D
# BOOT A:

# After install use:
BOOT C:

